# library-management

./: .gitignore
springboot/: pom.xml
springboot/springboot-adapter/: pom.xml
springboot/springboot-adapter/src/main/java/com/example/springboot/web/: AdminController.java  BookController.java  BorrowController.java  CategoryController.java  UserController.java
springboot/springboot-app/: pom.xml
springboot/springboot-app/src/main/java/com/example/springboot/service/: AdminService.java  BookService.java  BorrowService.java  CategoryService.java  UserService.java
springboot/springboot-client/: pom.xml
springboot/springboot-client/src/main/java/com/example/springboot/api/: IAdminService.java  IBookService.java  IBorrowService.java  ICategoryService.java  IUserService.java
springboot/springboot-client/src/main/java/com/example/springboot/dto/: LoginDTO.java
springboot/springboot-client/src/main/java/com/example/springboot/request/: AdminPageRequest.java  BaseRequest.java  BookPageRequest.java  BorrowPageRequest.java  CategoryPageRequest.java  LoginRequest.java  PasswordRequest.java  UserPageRequest.java
springboot/springboot-domain/: pom.xml
springboot/springboot-domain/src/main/java/com/example/springboot/model/: Admin.java  BaseEntity.java  Book.java  Borrow.java  Category.java  Retur.java  User.java
springboot/springboot-domain/src/main/java/com/example/springboot/po/: BorrowReturCountPO.java
springboot/springboot-infrastructure/: pom.xml
springboot/springboot-infrastructure/src/main/java/com/example/springboot/common/: CorsConfig.java  JwtInterceptor.java
springboot/springboot-infrastructure/src/main/java/com/example/springboot/exception/: ServiceException.java
springboot/springboot-infrastructure/src/main/java/com/example/springboot/mapper/: AdminMapper.java  BookMapper.java  BorrowMapper.java  CategoryMapper.java  UserMapper.java
springboot/springboot-infrastructure/src/main/java/com/example/springboot/utils/: TokenUtils.java
springboot/springboot-start/: pom.xml
springboot/springboot-start/src/main/resources/: application.yml
springboot/src/main/java/com/example/springboot/: SpringbootApplication.java
springboot/src/main/java/com/example/springboot/common/: JwtInterceptor.java  Result.java  WebConfig.java
springboot/src/main/java/com/example/springboot/controller/: AdminController.java  BookController.java  UserController.java
springboot/src/main/java/com/example/springboot/controller/dto/: LoginDTO.java
springboot/src/main/java/com/example/springboot/controller/request/: AdminPageRequest.java  BaseRequest.java  UserPageRequest.java
springboot/src/main/java/com/example/springboot/entity/: Admin.java  BaseEntity.java  Book.java  Borrow.java  Category.java  Retur.java  User.java
springboot/src/main/java/com/example/springboot/exception/: ExceptionHandle.java  ServiceException.java
springboot/src/main/java/com/example/springboot/mapper/: AdminMapper.java  CategoryMapper.java  UserMapper.java
springboot/src/main/java/com/example/springboot/service/: IAdminService.java  IUserService.java
springboot/src/main/java/com/example/springboot/service/impl/: AdminService.java  BookService.java  BorrowService.java  CategoryService.java  UserService.java
springboot/src/main/java/com/example/springboot/utils/: TokenUtils.java
springboot/src/main/resources/: application.yml
springboot/src/main/resources/mapper/: Admin.xml  Book.xml  Borrow.xml  Category.xml  User.xml
vue/src/: App.vue  main.js
vue/src/assets/: global.css
vue/src/components/: HelloWorld.vue
vue/src/router/: index.js
vue/src/utils/: request.js
vue/src/views/: AddUser.vue  EditorUser.vue  Layout.vue  User.vue
vue/src/views/admin/: About.vue  Add.vue  Admin.vue  Editor.vue  List.vue
vue/src/views/book/: Add.vue  List.vue
vue/src/views/borrow/: Add.vue  Edit.vue  List.vue
vue/src/views/category/: Add.vue  Edit.vue  List.vue
vue/src/views/home/: HomeView.vue
vue/src/views/login/: Login.vue
vue/src/views/retur/: List.vue
vue/src/views/user/: 404.vue  AboutView.vue  AddUser.vue  EditorUser.vue  User.vue
