<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>com.example</groupId>

    <artifactId>springboot</artifactId>

    <version>1.0.0</version>

    <packaging>pom</packaging>

    <name>springboot</name>

    <description>springboot</description>
    <url/>

    <licenses>
        <license/>
    </licenses>

    <developers>
        <developer/>
    </developers>

    <modules>
        <module>springboot-start</module>
        <module>springboot-adapter</module>
        <module>springboot-app</module>
        <module>springboot-client</module>
        <module>springboot-infrastructure</module>
        <module>springboot-domain</module>
    </modules>

    <scm>
        <connection/>
        <developerConnection/>
        <tag/>
        <url/>
    </scm>

    <properties>
        <java.version>1.8</java.version>
    </properties>

    <profiles>
        <profile>
            <id>dev</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <PROFILE>dev</PROFILE>
                <DATASOURCE-USERNAME>root</DATASOURCE-USERNAME>
                <DATASOURCE-PASSWORD>zou123456</DATASOURCE-PASSWORD>
                <DATASOURCE-DRIVER-CLASS-NAME>com.mysql.cj.jdbc.Driver</DATASOURCE-DRIVER-CLASS-NAME>
                <DATASOURCE-PLATFORM>mysql</DATASOURCE-PLATFORM>
                <DATASOURCE-HOST>localhost</DATASOURCE-HOST>
                <DATASOURCE-PORT>3306</DATASOURCE-PORT>
                <DATASOURCE-DB>vue</DATASOURCE-DB>
                <DATASOURCE-PARAM>characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true</DATASOURCE-PARAM>
            </properties>
        </profile>

        <profile>
            <id>prod</id>
            <properties>
                <PROFILE>prod</PROFILE>
                <DATASOURCE-USERNAME>ENC(root)</DATASOURCE-USERNAME>
                <DATASOURCE-PASSWORD>ENC(zou123456)</DATASOURCE-PASSWORD>
                <DATASOURCE-DRIVER-CLASS-NAME>com.mysql.cj.jdbc.Driver</DATASOURCE-DRIVER-CLASS-NAME>
                <DATASOURCE-PLATFORM>mysql</DATASOURCE-PLATFORM>
                <DATASOURCE-HOST>localhost</DATASOURCE-HOST>
                <DATASOURCE-PORT>3306</DATASOURCE-PORT>
                <DATASOURCE-DB>vue</DATASOURCE-DB>
                <DATASOURCE-PARAM>characterEncoding=utf8&amp;connectTimeout=1000&amp;socketTimeout=3000&amp;autoReconnect=true&amp;useUnicode=true&amp;useSSL=false&amp;serverTimezone=UTC&amp;allowPublicKeyRetrieval=true</DATASOURCE-PARAM>
            </properties>
        </profile>
    </profiles>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-parent</artifactId>
                <version>2.7.18</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>springboot-domain</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>springboot-start</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>springboot-app</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>springboot-adapter</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>springboot-client</artifactId>
                <version>1.0.0</version>
            </dependency>

            <dependency>
                <groupId>com.example</groupId>
                <artifactId>springboot-infrastructure</artifactId>
                <version>1.0.0</version>
            </dependency>


        </dependencies>
    </dependencyManagement>

    <build>
        <!--       资源过滤      -->
        <resources>
            <!--      添加需要排除的文件      -->
            <resource>
                <directory>src/main/resources</directory>
                <filtering>false</filtering>
            </resource>
            <resource>
                <directory>src/main/webapp/</directory>
            </resource>

            <!--      添加需要包含的文件      -->
            <resource>
                <directory>src/main/resources</directory>
                <includes>
                    <include>application*</include>
                    <include>bootstrap*</include>
                    <include>logback*</include>
                </includes>
                <filtering>true</filtering>
            </resource>
        </resources>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
